{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CORSUrl": "http://localhost:3000",
  "ConnectionStrings": {
    "SVADBDEV": "Server=localhost\\SQLExpress;Database=SVADB;Trusted_Connection=True;"
  }
}

